# deploy:
#   provider: pages
#   github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#   keep_history: true
#   fqdn: zachzhao.dev
#   on:
#     branch: master

script:
- gem update --system
deploy:
  provider: pages:git
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  fqdn: zachzhao.dev
  edge: true # opt in to dpl v2
