# deploy:
#   provider: pages
#   github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#   keep_history: true
#   fqdn: zachzhao.dev
#   on:
#     branch: master
sudo: required
language: ruby

script:
- gem update --system

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  fqdn: zachzhao.dev
  on:
    branch: master
