# deploy:
#   provider: pages
#   github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#   keep_history: true
#   fqdn: zachzhao.dev
#   on:
#     branch: master

deploy:
  - provider: script
    script: gem update --system
    on:
      branch: develop
      
  - provider: pages
    github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
    keep_history: true
    fqdn: zachzhao.dev
    on:
      branch: master
